{
	"schemaVersion": 1,
	"id": "rpg-camera",
	"version": "${version}",
	"name": "RPG Camera",
	"description": "Adds an RPG-style third-person camera to Minecraft.",
	"authors": [
		"Kunga (Nikolas)"
	],
	"contact": {
		"homepage": "https://github.com/nikolas-beckel/rpg-camera",
		"sources": "https://github.com/nikolas-beckel/rpg-camera"
	},
	"license": "MIT",
	"icon": "assets/rpg-camera/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"kunga.rpgcamera.RPGCamera"
		],
		"client": [
			"kunga.rpgcamera.RPGCameraClient"
		]
	},
	"mixins": [
		"rpg-camera.mixins.json",
		{
			"config": "rpg-camera.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}